{
  "name": "omnirave-babylon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4175",
    "build": "tsc --project tsconfig.json && vite build",
    "test": "vitest"
  },
  "dependencies": {
    "@babylonjs/core": "^9.25.0",
    "@babylonjs/loaders": "^9.25.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.0",
    "@types/node": "^26.5.0",
    "jsdom": "^30.0.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "sharp": "^0.35.3"
  }
}
